# finalProject_fs12

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  package-lock.json  pom.xml
.github/workflows/: ci.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: .gitignore  README.md  babel.config.js  package-lock.json  package.json
src/frontend/config/: setupTest.js
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.js  App.test.js  Style.js  firebase.js  index.css  index.js  setupTests.js
src/frontend/src/Theme/: Theme.js
src/frontend/src/assets/: Colors.js
src/frontend/src/assets/images/: images.js
src/frontend/src/components/: Theme.js
src/frontend/src/components/ForgotPass/: Forgot.js  styles.js
src/frontend/src/components/Header/: Header.js  Header.jsx  Header.test.js  styles.js
src/frontend/src/components/Jobs/: Jobs.js  Jobs.test.js  styles.js
src/frontend/src/components/Login/: Login.js  Login.test.js  styles.js
src/frontend/src/components/Main/: Main.js  Main.jsx  Main.test.js  MainLeft.js  MainRight.js  StyleMain.js  StyleMainLeft.js  StyleMainRight.js  styleMain.js  styleMainLeft.js  styleMainRight.js
src/frontend/src/components/MainD/: MainD.js  MainLeft.js  MainRight.js  styleMain.js  styleMainLeft.js
src/frontend/src/components/Messages/: Chat.js  ChatsList.js  Messages.js  NewChat.js  UserMessage.js  imageUpload.js  styles.js
src/frontend/src/components/Modal/: Modal.js  modalTypes.js  styles.js
src/frontend/src/components/Network/: Network.js  Network.test.js  styles.js
src/frontend/src/components/Notifications/: Notifications.js  Notifications.test.js  styles.js
src/frontend/src/components/OrganisationPage/: OrganisationPage.js
src/frontend/src/components/OrganizationPage/: OrganizationPage.js  OrganizationPage.test.js  styles.js
src/frontend/src/components/Page404/: Page404.js  Page404.test.js
src/frontend/src/components/ProfilePage/: ProfilePage.js  ProfilePage.test.js  styles.js
src/frontend/src/components/Register/: Register.js  Register.test.js  styles.js
src/frontend/src/components/SinglePost/: SinglePost.js  SinglePost.test.js  styles.js
src/frontend/src/components/UserData/: UserData.js  UserData.test.js  styles.js
src/frontend/src/components/animations/: Animation.js
src/frontend/src/components/form/: Form.js  Style.js  form.utils.js
src/frontend/src/components/header/: Header.js  Style.js
src/frontend/src/components/login/: Login.js
src/frontend/src/components/posts/: Posts.js
src/frontend/src/components/sidebar/: Sidebar.js
src/frontend/src/components/util/: HeadLine.js
src/frontend/src/components/widgets/: Style.js  Widgets.js
src/frontend/src/data/: companies.json  year.json
src/frontend/src/redux/: configureStore.js  reducer.js
src/frontend/src/redux/Certification/: certificationAction.js  certificationActionTypes.js  certificationReducer.js  certificationSelector.js
src/frontend/src/redux/Comment/: commentActionTypes.js  commentActions.js  commentActions.test.js  commentReducer.js  commentSelector.js
src/frontend/src/redux/Image/: imageActions.js  imageActions.test.js
src/frontend/src/redux/Message/: messageActionTypes.js  messageActions.js  messageReducer.js  messageSelector.js
src/frontend/src/redux/Modal/: modalActions.js  modalActions.test.js  modalReducer.js  modalSelector.js  modalTypes.js
src/frontend/src/redux/Network/: networkActionTypes.js  networkActions.js  networkActions.test.js  networkReducer.js  networkSelector.js
src/frontend/src/redux/Notification/: notificationActionTypes.js  notificationActions.js  notificationActions.test.js  notificationReducer.js  notificationSelector.js
src/frontend/src/redux/PopupMenu/: popupActionsTypes.js
src/frontend/src/redux/Post/: postActionTypes.js  postActions.js  postActions.test.js  postReducer.js  postSelector.js
src/frontend/src/redux/Profile/: profileActionTypes.js  profileActions.js  profileActions.test.js  profileReducer.js  profileSelector.js
src/frontend/src/redux/Services/: checkStatus.js
src/frontend/src/redux/User/: userActionTypes.js  userActions.js  userActions.test.js  userReducer.js  userSelector.js
src/frontend/src/redux/Video/: videoActions.js  videoActions.test.js
src/frontend/src/redux/Websocket/: webSocket.js
src/frontend/src/routes/: MainRoutes.js  MainRoutes.test.js  ProtectedRoutes.js
src/frontend/src/routes/__snapshots__/: MainRoutes.test.js.snap
src/frontend/src/services/: headersService.js  httpService.js  timePassedService.js  timePassedServiceFull.js  timePassedServiceShort.js
src/frontend/src/shared/Avatar/: Avatar.js  styles.js
src/frontend/src/shared/BookmarkIcon/: Bookmark.js  StyleBookmark.js  styles.js
src/frontend/src/shared/Button/: ButtonBlue.js  ButtonGrey.js  ButtonWhite.js  SharedButton.js  styles.js
src/frontend/src/shared/CloseIcon/: CloseIcon.js  styles.js
src/frontend/src/shared/CrossIcon/: Cross.js  StyleCross.js  styles.js
src/frontend/src/shared/EyeIcons/: EyeVisibility.js  EyeVisibilityOff.js  StyleEyes.js  styles.js
src/frontend/src/shared/FormComponents/: FormikCheckBox.js  FormikSearchField.js  FormikSelect.js  FormikTextField.js
src/frontend/src/shared/Image/: Image.js  Image.test.js
src/frontend/src/shared/ImgToJobsPage/: ImgToJobsPage.js  ImgToJobsPage.test.js  styles.js
src/frontend/src/shared/LikeMiniIcon/: LikeMiniIcon.js  LikeMiniIcon.test.js  StyleLikeMini.js  styles.js
src/frontend/src/shared/LinkedinLogo/: LinkedinLogo.js  styles.js  (+2 more)
src/frontend/src/store/: index.js
src/frontend/src/utils/: convertLocalDateToString.js  convertLocalDateToYearMonthObj.js  convertStrToLocalDateExperience.js  convertStringsToLocalDate.js  convertStringsToLocalDateCert.js  convertYearMonthToLocalDate.js  ws.js
src/main/: .editorconfig
src/main/java/: Main.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  liquibase.yaml  schema.sql
src/main/resources/data/: db.lock.db  db.mv.db
src/test/resources/: application.yml  liquibase.yaml  schema.sql
(+747 files in other folders)
